# This env file is for the docker-compose_dev.yml only

COMPOSE_FILE=docker-compose_dev.yml
COMPOSE_PROJECT_NAME=my-project-name
IP=127.0.0.1
DOMAIN1=my-domain.local
DOMAIN2=www.my-domain.local

MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MYSQL_RANDOM_ROOT_PASSWORD='1'
